<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizacion computacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        /* Estilo adicional para hacer la página responsiva */
        @media only screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
        #indice {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }
        #indice a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organizacion Computacional</h1>
    </header>

    <nav>
        <a href="Apuntes.html">Inicio</a>
        <a href="Apuntes.html#temas">Temas</a>
        <a href="Apuntes.html#codigos">Códigos</a>
    </nav>
    <h2>Arquitectura ARM</h2>
    <h3>Origenes</h3>
    <p>La arquitectura ARM (Acorn RISC Machine) se originó en la década de 1980 como una arquitectura de conjunto de instrucciones reducido (RISC) diseñada por Acorn Computers.</p>
    <h3>Caracteristicas</h3>
    <ul>
       <br><li>RISC: Utiliza un conjunto de instrucciones reducido para ejecutar instrucciones de manera más eficiente.</li>
        <br><li>Eficiencia Energética: Diseñada para minimizar el consumo de energía, lo que la hace ideal para dispositivos móviles y sistemas embebidos.</li>
        <br><li>Arquitectura Licenciable: ARM no fabrica sus propios chips, sino que licencia su tecnología a otras empresas para producir sus diseños personalizados.</li>
    </ul>
    <h3>¿Para que se usan?</h3>
    <p>La arquitectura ARM se usa para poder fabricar microprocesadores, desde los más simples, pequeños y de bajo consumo hasta procesadores para ordenadores personales que requieren de más potencia. Dado su conjunto de instrucciones simples estos microprocesadores más pequeños consumen pocos recursos y poca energía obteniendo un gran equilibrio entre potencia y duración de batería en equipos portátiles con procesadores basados en ARM.</p>
    
    <hr><footer>
        Kevin A. Suarez Esquivel
    </footer>

</body>
</html