<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        /* Estilo adicional para hacer la página responsiva */
        @media only screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
        #indice {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }
        #indice a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organizacion Computacional</h1>
    </header>

    <nav>
        <a href="Apuntes.html">Inicio</a>
        <a href="Apuntes.html#temas">Temas</a>
        <a href="Apuntes.html#codigos">Códigos</a>
    </nav>

 <section id="codigo 1">
        <h2>Códigos</h2>
        <pre>
            //*
            * Nombre: Kevin A. Suarez Esquivel
            * Fecha: 06.02.24
            * Programa: C1Saludar
            *       Codigo 1 de la materia de programacion
            *       Pide el nombre del usuario y lo saluda
            */
            import java.util.Scanner; // modulo que permite leer inputs
    
            public class C1Saludar{
                    public static void main( String[] args ){
                           // Inicializacion del objeto scanner
                           Scanner nombre = new Scanner(System.in);
                           // Instrucciones para el usuario
                           System.out.println("Escribe tu nombre");
                           // Leer input del usuario
                           String userNombre = nombre.nextLine();
                           // Saludar al usuario
                           System.out.println("Bienvenid@ " + userNombre);
                    }
            }
        </pre>
    </section>
    <hr><footer>
        Kevin A. Suarez Esquivel
    </footer>

</body>
</html>

