<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizacion computacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        /* Estilo adicional para hacer la página responsiva */
        @media only screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
        #indice {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }
        #indice a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organizacion Computacional</h1>
    </header>

    <nav>
        <a href="Apuntes.html">Inicio</a>
        <a href="Apuntes.html#temas">Temas</a>
        <a href="Apuntes.html#codigos">Códigos</a>
    </nav>
    <h2>Computacion en la nube</h2>
    <h3>¿Que es?</h3>
    <p>La computación en la nube es la entrega de recursos informáticos, incluidos el almacenamiento, la potencia de procesamiento, las bases de datos, las redes, los análisis, la inteligencia artificial y las aplicaciones de software, a través de Internet, sin tener que comprar ni mantener una infraestructura física local. </p>
    <h3>Caracteristicas</h3>
    <ul>
        <li>Reducion de costos</li>
        <li>Rendimiennto mejorado</li>
        <li>Seguridad reforzada</li>
        <li>Mayor escalabilidad</li>
        <li>Menores costos</li>
    </ul>
    <hr><footer>
        Kevin A. Suarez Esquivel
    </footer>

</body>
</html