<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizacion computacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        /* Estilo adicional para hacer la página responsiva */
        @media only screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
        #indice {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }
        #indice a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organizacion Computacional</h1>
    </header>

    <nav>
     <a href="Apuntes.html">Inicio</a>
     <a href="Apuntes.html#temas">Temas</a>
     <a href="Apuntes.html#codigos">Códigos</a>
    </nav>

 <section id="codigos">
        <h2>Código 3</h2>
        <pre>
          /*
          * Nombre: Kevin A. Suarez Esquivel
          * Fecha: 12.02.24
          * Programa: CPU
          *   Programa que emula una CPU
          */
          import java.util.Scanner; // modulo que permite leer inputs
  
          // Emulacion de una CPU basica
          public class CPU {
             private int acumulador;
  
             // Definicion de un acumulador
             public CPU() {
                 this.acumulador = 0;
             }
  
             // Instruccion para cargar valores al acumulador
             public void cargar(int valor) {
                  this.acumulador = valor;
                  System.out.println(valor + " cargado en el acumulador");
             }
  
             // Instruccion para sumar inputs al acumulador
             public void sumar(int valor) {
                  this.acumulador += valor;
             }
  
             // Instruccion para restar inputs al acumulador
             public void restar(int valor) {
                  this.acumulador -= valor;
             }
  
             // Instruccion para multiplicar inputs al acumulador
             public void multiplicar(int valor) {
                  this.acumulador *= valor;
             }
  
             // Instruccion para dividir el acumulador y los inputs
             public void dividir(int valor) {
                  if (valor != 0) {
                          this.acumulador /= valor;
                  } else {
                          // No se puede dividir entre cero
                          System.out.println("Error! Division entre cero");
                  }
             }
             
             // Instruccion para retornar el acumulador
             public int obtenerAcumulado() {
                 return acumulador;
             }
  
             public static void main( String[] args ){
                 CPU cpu = new CPU();
                 Scanner datos = new Scanner(System.in);
  
                 System.out.println("CPU single core iLentium 1");
                 System.out.println("Cargar numero entero");
  
                 cpu.cargar(datos.nextInt());
  
                 System.out.println("Numero a sumar");
                 cpu.sumar(datos.nextInt());
                 System.out.println("Acumulador despues de sumar: " + cpu.obtenerAcumulado());
  
                 System.out.println("Numero a restar");
                 cpu.restar(datos.nextInt());
                 System.out.println("Acumulador despues de restar: " + cpu.obtenerAcumulado());
  
                 System.out.println("Numero a multiplicar");
                 cpu.multiplicar(datos.nextInt());
                 System.out.println("Acumulador despues de multiplicar: " + cpu.obtenerAcumulado());
  
                 System.out.println("Numero a dividir");
                 cpu.dividir(datos.nextInt());
                 System.out.println("Acumulador despues de dividir: " + cpu.obtenerAcumulado());
  
                 System.out.println("Dividir entre cero");
                 cpu.dividir(0);
             }
          }
        </pre>
    </section>
    <hr><footer>
        Kevin A. Suarez Esquivel
    </footer>

</body>
</html>