<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizacion computacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        /* Estilo adicional para hacer la página responsiva */
        @media only screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
        #indice {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }
        #indice a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organizacion Computacional</h1>
    </header>

    <nav>
        <a href="Apuntes.html">Inicio</a>
        <a href="Apuntes.html#temas">Temas</a>
        <a href="Apuntes.html#codigos">Códigos</a>
    </nav>
    <h2>Evolucion de la arquitectura intelx86</h2>
    <ul>
        <li>Orígenes (1978-1985):</li>
        <br>La arquitectura x86 se estableció con el lanzamiento del procesador Intel 8086 en 1978, seguido por el 8088. La primera PC de IBM en 1981, equipada con el 8088, marcó el inicio de su popularización.

        <p><li>Consolidación (1985-1995):</li></p>
        La serie Intel 80386, introducida en 1985, llevó la arquitectura x86 a la era de los 32 bits. Los procesadores 80486 y Pentium (1993) consolidaron la posición de Intel en el mercado de computadoras personales.

        <p><li>Multinúcleo y Móviles (2000-2010)</li></p>
        A principios de la década de 2000, se introdujeron procesadores multinúcleo con la serie Pentium D y Core 2 Duo. La arquitectura x86 también se adaptó a dispositivos móviles con procesadores como el Pentium M y la serie Core i.

        <p><li>64 bits y Eficiencia Energética (2004-2010):</li></p>
        La transición a la arquitectura de 64 bits comenzó con los procesadores Intel EM64T y AMD64. Simultáneamente, la microarquitectura Nehalem (2008) destacó por mejoras en eficiencia energética y rendimiento.

        <p><li>Avances en Rendimiento (2011 en adelante):</li></p>
        Las generaciones posteriores, como Ivy Bridge, Haswell y Skylake, introdujeron avances significativos en rendimiento y eficiencia, manteniendo la arquitectura x86 relevante en el mercado.
        
        <p><li> Integración de Gráficos y Tecnologías Emergentes (2010 en adelante):</li></p>
        Se observó una tendencia hacia la integración de gráficos en los procesadores, reduciendo la necesidad de tarjetas gráficas dedicadas. Además, se introdujeron tecnologías como Thunderbolt y USB-C.

        <p><li>Actualidad (2020 en adelante):</li></p>
        En la actualidad, Intel continúa innovando con procesadores de 10ª y 11ª generación, enfocándose en áreas como inteligencia artificial y conectividad para mantener la relevancia de la arquitectura x86.
    </ul>
   
   <hr><footer>
        Kevin A. Suarez Esquivel
    </footer>

</body>
</html>