<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizacion computacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        /* Estilo adicional para hacer la página responsiva */
        @media only screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
        #indice {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }
        #indice a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organizacion Computacional</h1>
    </header>

    <nav>
        <a href="Apuntes.html">Inicio</a>
        <a href="Apuntes.html#temas">Temas</a>
        <a href="Apuntes.html#codigos">Códigos</a>
    </nav>
    <h2>Organizacion y arquitectura</h2>
        <p>La Organización y Arquitectura Computacional son conceptos fundamentales en el diseño y funcionamiento de las computadoras, 
            esto hace referencia a aquellos atributos que tienen un impacto directo en la ejecucion logica de un programa. 
            A continuacion algunos de los puntos mas importantes:</p>
     <ul>
        <li>CPU: Es el núcleo de la computadora, ejecuta instrucciones y comprende ALU y registros.</li>
        <br><li>Memoria: Almacena datos e instrucciones; jerarquía de memoria afecta al rendimiento.</li>
        <br><li>ISA: Define el conjunto de instrucciones; puede ser CISC (complejo) o RISC (reducido).</li>
        <br><li>Pipelines y Superscalaridad: Mejoran la eficiencia al ejecutar múltiples instrucciones simultáneamente.</li>
        <br><li>Sistemas E/S: Buses de datos y control facilitan la interacción con dispositivos externos.</li>
        <br><li>Interrupciones: Permiten a dispositivos externos notificar a la CPU sobre eventos.</li>
        <br><li>Arquitecturas Paralelas/Distribuidas: Utilizan múltiples procesadores o conectan varias computadoras.</li>
        <br><li>Diseño de Microarquitectura: Detalles de implementación, incluyendo diseño del conjunto de instrucciones y ejecución fuera de orden</li>
        <br><li>Evolución Tecnológica: Ley de Moore predice el aumento exponencial de la capacidad de procesamiento.</li>
    </ul>
    
    <hr><footer>
       Kevin A. Suarez Esquivel
    </footer>

</body>
</html>
        