<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizacion computacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        /* Estilo adicional para hacer la página responsiva */
        @media only screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
        #indice {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }
        #indice a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organizacion Computacionl</h1>
    </header>

    <nav>
        <a href="Apuntes.html">Inicio</a>
        <a href="Apuntes.html#temas">Temas</a>
        <a href="Apuntes.html#codigos">Códigos</a>
    </nav>
    <h2>Sistemas embebidos</h2>
    <h3>¿Que son?</h3>
    <p>Los sistemas embebidos son sistemas informáticos dedicados a tareas específicas integrados en dispositivos más grandes. <br>Están diseñados para ejecutar funciones predefinidas sin la flexibilidad general de una computadora personal.</p>
    <h3>Caracteristicas</h3>
    <ul>
        <li>Compactos y de bajo consumo de energía.</li>
        <li>Funcionan en tiempo real para responder a eventos en un período de tiempo específico.</li>
        <li>Altamente especializados para aplicaciones particulares.</li>
    </ul>
    <h3>¿En donde se encuentran comunmente?</h3>
    <p>Se encuentran en una variedad de dispositivos cotidianos como electrodomésticos, automóviles, dispositivos médicos, cámaras, sistemas de control industrial, entre otros.</p>

    <hr><footer>
        Kevin A. Suarez Esquivel
    </footer>
</body>
</html>    